<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/bottomDetails"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorAccent50"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/are_you_homo"
                android:textColor="@android:color/white"
                android:id="@+id/checkBox"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_try"
                android:id="@+id/buttonTry" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_pick_suit"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"
        android:layout_above="@id/bottomDetails"/>
</RelativeLayout>